{
  "name": "wp-ndla-h5p-caretaker",
  "version": "1.0.0",
  "description": "PHP based server component for using the H5P Caretaker library",
  "keywords": [
    "H5P",
    "maintenance"
  ],
  "author": "NDLA",
  "license": "MIT",
  "dependencies": {
    "@explorendla/h5p-caretaker-client": "^1.0.12"
  }
}
